 PDE 2005  2 28 12 49 21.00  47.9600 -129.0400  10.0 5.0 4.2 OFF COAST OF WASHINGTON                 
event name:     200502281249A  
time shift:      5.1000
half duration:   0.8000
latitude:       48.0800
longitude:    -129.2400
depth:          12.0000
Mrr:       3.500000e+21
Mtt:      -2.590000e+22
Mpp:       2.240000e+22
Mrt:       1.290000e+23
Mrp:      -1.300000e+23
Mtp:       3.510000e+23

 PDE 2005  2 28 13 50 25.00  48.3200 -128.7800  10.0 4.8 4.8 VANCOUVER ISLAND, CANADA                
event name:     200502281350A  
time shift:      0.9000
half duration:   0.7000
latitude:       48.0700
longitude:    -129.1800
depth:          12.0000
Mrr:      -2.810000e+22
Mtt:       1.300000e+23
Mpp:      -1.020000e+23
Mrt:      -2.570000e+22
Mrp:      -3.510000e+22
Mtp:       3.100000e+23

 PDE 2005  3  1  0 32 21.00  47.9600 -129.1000  10.0 5.0 4.8 OFF COAST OF WASHINGTON                 
event name:     200503010032A  
time shift:      5.9400
half duration:   0.8000
latitude:       48.1300
longitude:    -129.1300
depth:          12.0000
Mrr:      -2.580000e+22
Mtt:      -1.170000e+23
Mpp:       1.430000e+23
Mrt:       5.860000e+22
Mrp:      -7.640000e+22
Mtp:       4.050000e+23

 PDE 2005  3  1 21 34 30.00  48.3000 -128.8000  10.0 4.9 4.9 VANCOUVER ISLAND, CANADA                
event name:     200503012134A  
time shift:     -0.0300
half duration:   0.8000
latitude:       48.0700
longitude:    -129.2500
depth:          12.0000
Mrr:      -5.220000e+22
Mtt:       4.230000e+22
Mpp:       9.980001e+21
Mrt:       1.070000e+23
Mrp:      -1.000000e+23
Mtp:       4.450000e+23

 PDE 2005  3  7  2 34 33.80  42.5100 -126.5700  10.0 5.1 4.6 OFF COAST OF OREGON                     
event name:     200503070234A  
time shift:      1.3700
half duration:   1.0000
latitude:       42.5100
longitude:    -126.7800
depth:          16.1800
Mrr:      -9.140000e+22
Mtt:      -8.490000e+23
Mpp:       9.400001e+23
Mrt:       2.690000e+23
Mrp:       1.030000e+23
Mtp:       1.750000e+23

 PDE 2005  3  7  2 48 20.50  42.5300 -126.5300  10.0 5.1 4.6 OFF COAST OF OREGON                     
event name:     200503070248A  
time shift:      1.1000
half duration:   1.0000
latitude:       42.4900
longitude:    -126.7900
depth:          15.8800
Mrr:       3.260000e+22
Mtt:      -8.760000e+23
Mpp:       8.440000e+23
Mrt:       5.080000e+22
Mrp:       1.660000e+23
Mtp:       1.120000e+23

 PDE 2005  3 18  7 23 58.50  40.3700 -124.9700  17.5 5.0 4.2 NEAR COAST OF NORTHERN C                
event name:     200503180723A  
time shift:      3.8700
half duration:   0.7000
latitude:       40.4000
longitude:    -124.8600
depth:          21.6000
Mrr:      -1.300000e+22
Mtt:      -3.660000e+22
Mpp:       4.960000e+22
Mrt:      -1.840000e+22
Mrp:      -1.030000e+23
Mtp:      -2.420000e+23

 PDE 2005  6 15  2 50 53.20  41.3000 -125.9700  10.0 6.2 7.1 OFF COAST OF NORTHERN CA                
event name:     200506150250A  
time shift:     12.2000
half duration:   9.9000
latitude:       41.1500
longitude:    -126.4200
depth:          20.4000
Mrr:       1.290000e+25
Mtt:      -8.270000e+26
Mpp:       8.140000e+26
Mrt:       2.640000e+25
Mrp:       1.140000e+26
Mtp:       5.090000e+25

 PDE 2005  6 17  6 21 42.30  40.7700 -126.5700  10.0 6.2 6.5 OFF COAST OF NORTHERN CA                
event name:     200506170621A  
time shift:      2.9500
half duration:   5.1000
latitude:       40.6400
longitude:    -126.7600
depth:          16.2100
Mrr:      -1.140000e+24
Mtt:      -7.720000e+25
Mpp:       7.830000e+25
Mrt:       8.520000e+24
Mrp:       1.450000e+25
Mtp:      -8.180000e+25

 PDE 2005  6 19  9 27 18.80  40.3200 -126.5800  10.0 4.9 4.3 OFF COAST OF NORTHERN CA                
event name:     200506190927A  
time shift:      2.2300
half duration:   0.7000
latitude:       40.4500
longitude:    -126.7100
depth:          15.5000
Mrr:       1.010000e+21
Mtt:      -1.230000e+22
Mpp:       1.130000e+22
Mrt:      -2.870000e+22
Mrp:       4.800000e+22
Mtp:      -2.640000e+23

 PDE 2005 11 19 12 40  4.40  48.7900 -128.6000  10.0 5.1 4.7 VANCOUVER ISLAND, CANADA                
event name:     200511191240A  
time shift:      1.8900
half duration:   1.0000
latitude:       48.5200
longitude:    -128.8800
depth:          15.9600
Mrr:      -8.020000e+22
Mtt:      -1.960000e+23
Mpp:       2.760000e+23
Mrt:      -3.240000e+22
Mrp:      -2.950000e+23
Mtp:       8.790000e+23

 PDE 2006  1 11 10  2 32.60  43.5100 -127.2700  10.0 5.0 4.9 OFF COAST OF OREGON                     
event name:     200601111002A  
time shift:      2.2200
half duration:   1.4000
latitude:       43.3300
longitude:    -127.4100
depth:          17.8700
Mrr:      -2.290000e+23
Mtt:      -1.390000e+24
Mpp:       1.610000e+24
Mrt:      -1.500000e+23
Mrp:      -2.020000e+23
Mtp:      -1.380000e+24

 PDE 2006  3 22  5 42  2.50  40.7400 -126.3200  10.0 4.9 0.0 OFF COAST OF NORTHERN CA                
event name:     200603220542A  
time shift:     -0.1100
half duration:   0.8000
latitude:       40.7600
longitude:    -126.6600
depth:          12.9500
Mrr:      -4.910000e+22
Mtt:      -2.220000e+23
Mpp:       2.710000e+23
Mrt:      -1.120000e+23
Mrp:      -8.820000e+21
Mtp:      -3.060000e+23

 PDE 2006  3 25  3 16  5.40  41.7500 -126.0800  10.0 4.9 0.0 OFF COAST OF NORTHERN CA                
event name:     200603250316A  
time shift:      1.6300
half duration:   0.9000
latitude:       41.8200
longitude:    -126.3000
depth:          15.6900
Mrr:      -7.130000e+22
Mtt:      -4.850000e+23
Mpp:       5.560000e+23
Mrt:       8.570000e+22
Mrp:      -2.270000e+22
Mtp:       3.290000e+22

 PDE 2006  3 25 20 14  6.80  41.9800 -125.9000  10.0 5.0 0.0 OFF COAST OF NORTHERN CA                
event name:     200603252014A  
time shift:     -1.4500
half duration:   0.8000
latitude:       41.7300
longitude:    -126.3000
depth:          16.0900
Mrr:      -4.500000e+22
Mtt:      -3.500000e+23
Mpp:       3.950000e+23
Mrt:       5.700000e+22
Mrp:       4.030000e+22
Mtp:      -3.050000e+22

 PDEW2006  5 12 10 37 29.30  38.8200 -122.8200   2.9 4.5 4.7 NORTHERN CALIFORNIA                     
event name:     200605121037B  
time shift:      3.2200
half duration:   0.6000
latitude:       38.8000
longitude:    -122.8500
depth:          13.5800
Mrr:      -1.270000e+23
Mtt:      -6.870000e+22
Mpp:       1.960000e+23
Mrt:      -4.860000e+22
Mrp:      -4.870000e+22
Mtp:       1.290000e+23

 PDEW2006  5 27 21 50 48.20  43.7600 -128.1500  10.0 4.8 4.6 OFF COAST OF OREGON                     
event name:     200605272150A  
time shift:      1.0900
half duration:   0.7000
latitude:       43.6200
longitude:    -128.3700
depth:          16.7200
Mrr:      -1.090000e+23
Mtt:      -1.840000e+23
Mpp:       2.930000e+23
Mrt:      -8.290000e+22
Mrp:      -9.700000e+21
Mtp:      -1.920000e+23

 PDEW2006  8 31 15 22 21.60  44.1000 -128.3700  10.0 4.4 0.0 OFF COAST OF OREGON                     
event name:     200608311522A  
time shift:     -2.0100
half duration:   0.6000
latitude:       43.8100
longitude:    -128.7400
depth:          14.2500
Mrr:      -1.990000e+23
Mtt:       3.240000e+22
Mpp:       1.660000e+23
Mrt:      -5.490000e+21
Mrp:      -4.140000e+22
Mtp:       6.790000e+22

 PDEW2006  9 10 11 14 45.60  50.2300 -129.6100  10.0 4.7 5.2 VANCOUVER ISLAND, CANADA                
event name:     200609101114A  
time shift:     -1.3100
half duration:   0.7000
latitude:       49.7800
longitude:    -130.1400
depth:          15.1000
Mrr:      -2.890000e+22
Mtt:      -3.330000e+23
Mpp:       3.620000e+23
Mrt:       2.350000e+22
Mrp:      -1.840000e+22
Mtp:       8.049999e+22

 PDEW2006 10 17 20 53 14.00  40.3700 -126.2600  10.0 4.9 4.9 OFF COAST OF NORTHERN CA                
event name:     200610172053A  
time shift:      3.8800
half duration:   0.7000
latitude:       40.4600
longitude:    -126.2900
depth:          12.0000
Mrr:      -7.350000e+22
Mtt:      -1.120000e+22
Mpp:       8.470000e+22
Mrt:      -2.830000e+21
Mrp:      -1.180000e+22
Mtp:      -2.670000e+23

 PDEW2007  1 31 15 24 47.30  42.3000 -126.7800  10.0 4.4 0.0 OFF COAST OF OREGON                     
event name:     200701311524A  
time shift:      2.5800
half duration:   0.6000
latitude:       42.4300
longitude:    -127.0100
depth:          16.8900
Mrr:      -1.840000e+23
Mtt:      -9.080000e+20
Mpp:       1.850000e+23
Mrt:      -1.030000e+21
Mrp:      -2.560000e+22
Mtp:       8.280000e+22

 PDEW2007  1 31 15 38 32.30  42.3500 -126.9100  10.0 4.0 0.0 OFF COAST OF OREGON                     
event name:     200701311538A  
time shift:      3.2300
half duration:   0.5000
latitude:       42.6000
longitude:    -126.8800
depth:          13.7600
Mrr:      -9.600000e+22
Mtt:       2.150000e+22
Mpp:       7.450000e+22
Mrt:       2.010000e+22
Mrp:      -3.100000e+22
Mtp:       2.610000e+22

 PDEW2007  2 11 15 34 48.70  43.4800 -127.3600  10.0 4.5 0.0 OFF COAST OF OREGON                     
event name:     200702111534A  
time shift:      0.6300
half duration:   0.7000
latitude:       43.3300
longitude:    -127.7300
depth:          20.6400
Mrr:      -3.810000e+21
Mtt:      -2.460000e+23
Mpp:       2.500000e+23
Mrt:      -6.470000e+22
Mrp:       5.800000e+22
Mtp:      -2.250000e+23

 PDEW2007  2 14 22 12 58.50  43.5200 -127.4500  10.0 5.2 4.7 OFF COAST OF OREGON                     
event name:     200702142212A  
time shift:      1.1400
half duration:   1.0000
latitude:       43.3900
longitude:    -127.6300
depth:          12.0000
Mrr:      -5.500000e+22
Mtt:      -5.690000e+23
Mpp:       6.230000e+23
Mrt:      -1.920000e+23
Mrp:      -1.210000e+23
Mtp:      -6.270000e+23

 PDEW2007  2 26 12 19 54.50  40.6400 -124.8700   0.0 5.2 5.4 NEAR COAST OF NORTHERN C                
event name:     200702261220A  
time shift:      5.9500
half duration:   1.3000
latitude:       40.6300
longitude:    -124.9000
depth:          15.9300
Mrr:      -1.350000e+23
Mtt:      -1.370000e+24
Mpp:       1.510000e+24
Mrt:       1.430000e+23
Mrp:       7.250001e+22
Mtp:       9.310000e+23

 PDEW2007  4 29  0 49  5.80  43.4400 -126.9200   6.3 4.7 4.4 OFF COAST OF OREGON                     
event name:     200704290049A  
time shift:      0.0900
half duration:   0.6000
latitude:       43.2000
longitude:    -127.2100
depth:          15.4100
Mrr:      -7.190000e+22
Mtt:      -8.730000e+22
Mpp:       1.590000e+23
Mrt:      -1.150000e+22
Mrp:       4.660000e+22
Mtp:      -1.640000e+23

 PDEW2007  5  9  7 50  3.80  40.3800 -125.0200   0.2 5.3 5.2 OFF COAST OF NORTHERN CA                
event name:     200705090750A  
time shift:      4.9900
half duration:   1.2000
latitude:       40.3400
longitude:    -125.0100
depth:          19.3700
Mrr:      -1.720000e+23
Mtt:      -2.400000e+23
Mpp:       4.120000e+23
Mrt:      -2.170000e+23
Mrp:      -2.980000e+23
Mtp:      -1.250000e+24

 PDEW2007  6 25  2 32 24.60  41.1200 -124.8200   3.4 5.1 4.9 NEAR COAST OF NORTHERN C                
event name:     200706250232A  
time shift:      4.0400
half duration:   0.8000
latitude:       41.0800
longitude:    -124.8700
depth:          22.5100
Mrr:      -8.190001e+22
Mtt:      -4.050000e+23
Mpp:       4.870000e+23
Mrt:       1.800000e+22
Mrp:      -5.570000e+22
Mtp:      -1.150000e+23

 PDEW2007  7 27  1 37 47.10  44.4300 -129.5900  10.0 4.6 0.0 OFF COAST OF OREGON                     
event name:     200707270137A  
time shift:      1.2500
half duration:   1.0000
latitude:       44.1600
longitude:    -129.8500
depth:          12.0000
Mrr:      -6.700000e+22
Mtt:      -5.720000e+23
Mpp:       6.390000e+23
Mrt:      -1.770000e+23
Mrp:       2.370000e+23
Mtp:      -5.560000e+23

 PDEW2007  7 27  1 45 27.30  44.4600 -129.6700  10.0 4.7 4.8 OFF COAST OF OREGON                     
event name:     200707270145A  
time shift:      0.7300
half duration:   1.1000
latitude:       44.1000
longitude:    -129.8900
depth:          17.7300
Mrr:      -2.350000e+22
Mtt:      -7.350000e+23
Mpp:       7.580000e+23
Mrt:      -3.010000e+23
Mrp:       4.930000e+23
Mtp:      -6.080000e+23

 PDEW2007  7 27 23 22 48.90  44.4000 -129.7600  10.0 5.0 5.1 OFF COAST OF OREGON                     
event name:     200707272322A  
time shift:      1.6500
half duration:   1.1000
latitude:       44.2500
longitude:    -129.8100
depth:          12.0000
Mrr:      -4.720000e+23
Mtt:      -3.170000e+23
Mpp:       7.890000e+23
Mrt:      -5.930000e+22
Mrp:      -2.440000e+22
Mtp:      -8.830000e+23

 PDEW2007  7 28  0 20 38.20  44.5400 -129.7600  10.0 4.7 0.0 OFF COAST OF OREGON                     
event name:     200707280020A  
time shift:      0.8000
half duration:   0.8000
latitude:       44.2200
longitude:    -130.0700
depth:          12.7700
Mrr:       1.720000e+22
Mtt:      -2.700000e+23
Mpp:       2.530000e+23
Mrt:      -1.680000e+23
Mrp:       2.370000e+23
Mtp:      -2.080000e+23

 PDEW2007  7 28  0 30 29.10  44.6100 -129.7800  10.0 4.8 0.0 OFF COAST OF OREGON                     
event name:     200707280030A  
time shift:      0.9000
half duration:   1.1000
latitude:       44.2400
longitude:    -130.0600
depth:          19.9700
Mrr:      -2.740000e+23
Mtt:      -7.440000e+23
Mpp:       1.020000e+24
Mrt:      -2.190000e+23
Mrp:       3.450000e+23
Mtp:      -7.970001e+23

 PDEW2007 10 10  0 15 15.70  43.7700 -127.8700  10.0 4.8 4.7 OFF COAST OF OREGON                     
event name:     200710100015A  
time shift:     -0.3000
half duration:   0.8000
latitude:       43.4300
longitude:    -128.0300
depth:          17.7100
Mrr:      -2.910000e+22
Mtt:      -2.930000e+23
Mpp:       3.220000e+23
Mrt:      -2.290000e+23
Mrp:       2.230000e+22
Mtp:      -1.020000e+23

 PDEW2007 11 19 20 32 48.80  43.5400 -127.4100  10.0 5.4 5.7 OFF COAST OF OREGON                     
event name:     200711192032A  
time shift:      1.0000
half duration:   1.9000
latitude:       43.3500
longitude:    -127.7400
depth:          19.0100
Mrr:      -4.330000e+23
Mtt:      -4.060000e+24
Mpp:       4.490000e+24
Mrt:      -6.530000e+23
Mrp:       4.550000e+23
Mtp:      -3.360000e+24

 PDEW2007 11 19 22 43  3.00  43.6400 -127.4700  10.0 4.2 0.0 OFF COAST OF OREGON                     
event name:     200711192243A  
time shift:     -0.0700
half duration:   0.8000
latitude:       43.4200
longitude:    -127.9300
depth:          19.3200
Mrr:      -2.360000e+22
Mtt:      -2.290000e+23
Mpp:       2.530000e+23
Mrt:      -1.570000e+23
Mrp:       2.280000e+22
Mtp:      -3.120000e+23

 PDEW2007 12 11 19 17 21.90  40.4200 -126.2800  10.0 4.7 4.8 OFF COAST OF NORTHERN CA                
event name:     200712111917A  
time shift:      3.1700
half duration:   0.7000
latitude:       40.5000
longitude:    -126.2800
depth:          21.4600
Mrr:      -2.850000e+22
Mtt:       4.360000e+22
Mpp:      -1.510000e+22
Mrt:      -1.370000e+22
Mrp:      -3.430000e+21
Mtp:      -2.990000e+23
